<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Кирилл З">
    <meta name="description" content="Проектная работа № 3 курса веб-разработчик от Яндекс.Практикума">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Путешествия по России</title>
</head>
<body class="root">
  <header class="header">
    <a class="header__logo-link" href="#">
      <img class="header__logo" src="./blocks/header/__logo.svg" alt="Логотип в виде формы России на карте и надписи Россия">
    </a>
    <ul class="header__lang-links">
      <li>
        <a class="header__lang-link header__lang-link_decoration_underlined" href="#">Ru</a>
      </li>
      <li>
        <a class="header__lang-link header__lang-link_decoration_underlined" href="#">En</a>
      </li>
    </ul>
  </header>
  <main class="content">
    <section class="lead">
      <h1 class="lead__title">Путешествия по России</h1>
      <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
      <img src="" alt="" class="lead__image">
    </section>
  </main>
  <footer class="footer">
  </footer>
</body>
</html>
